[33md5ae5cb[m[33m ([m[1;36mHEAD -> [m[1;32mNewBranch[m[33m, [m[1;31morigin/NewBranch[m[33m)[m HEAD@{0}: checkout: moving from NewBranch to NewBranch
[33md5ae5cb[m[33m ([m[1;36mHEAD -> [m[1;32mNewBranch[m[33m, [m[1;31morigin/NewBranch[m[33m)[m HEAD@{1}: checkout: moving from NewBranch to NewBranch
[33md5ae5cb[m[33m ([m[1;36mHEAD -> [m[1;32mNewBranch[m[33m, [m[1;31morigin/NewBranch[m[33m)[m HEAD@{2}: checkout: moving from NewBranch to NewBranch
[33md5ae5cb[m[33m ([m[1;36mHEAD -> [m[1;32mNewBranch[m[33m, [m[1;31morigin/NewBranch[m[33m)[m HEAD@{3}: pull --tags origin NewBranch: Merge made by the 'ort' strategy.
[33mfb80702[m HEAD@{4}: commit: playcom
[33m47cb245[m HEAD@{5}: checkout: moving from 47cb24522b450d16cc4f61acf9bcb8eafeb2a3d2 to NewBranch
[33m47cb245[m HEAD@{6}: checkout: moving from master to NewBranch
[33m36ed1bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from NewBranch to master
[33m47cb245[m HEAD@{8}: reset: moving to HEAD
[33m47cb245[m HEAD@{9}: checkout: moving from master to NewBranch
[33m36ed1bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from NewBranch to master
[33m47cb245[m HEAD@{11}: commit: commit01
[33m8e985f0[m HEAD@{12}: commit: deleting extra workspace
[33m2f69ace[m HEAD@{13}: checkout: moving from NewBranch to NewBranch
[33m2f69ace[m HEAD@{14}: checkout: moving from NewBranch to NewBranch
[33m2f69ace[m HEAD@{15}: pull --tags origin NewBranch: Merge made by the 'ort' strategy.
[33ma089a61[m HEAD@{16}: commit: html closing tag fix
[33mca04a70[m HEAD@{17}: checkout: moving from master to NewBranch
[33m36ed1bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: commit (merge): Merge branch 'NewBranch'
[33mec1521c[m HEAD@{19}: checkout: moving from NewBranch to master
[33mca04a70[m HEAD@{20}: commit: git enabled to workspace
[33m0f80a7b[m HEAD@{21}: checkout: moving from master to NewBranch
[33mec1521c[m HEAD@{22}: pull --tags origin master: Fast-forward
[33m4e6f72a[m HEAD@{23}: checkout: moving from NewBranch to master
[33m0f80a7b[m HEAD@{24}: commit: LearningGit
[33m0e6b785[m HEAD@{25}: checkout: moving from NewBranch to NewBranch
[33m0e6b785[m HEAD@{26}: commit: alignCenter
[33m4e6f72a[m HEAD@{27}: checkout: moving from NewBranch to NewBranch
[33m4e6f72a[m HEAD@{28}: checkout: moving from master to NewBranch
[33m4e6f72a[m HEAD@{29}: pull --tags origin master: Merge made by the 'ort' strategy.
[33m09dc592[m HEAD@{30}: commit: NewCommit
[33m01e071f[m HEAD@{31}: commit (initial): GitPagesWebsite
